In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('adult.data.csv')

In [4]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [26]:
race_series=df.groupby('race').count()['age'].sort_values(ascending=False)

In [27]:
race_series

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: age, dtype: int64

In [14]:
average_age=df['age'].mean()

In [16]:
average_age

38.58164675532078

In [48]:
df.groupby('education').count()['age'].sum()

32561

In [54]:
percentage_bachelors=(df.groupby('education').count()['age']['Bachelors']/df.groupby('education').count()['age'].sum()*100)

In [57]:
percentage_bachelors.round(1)

16.4

In [12]:
work_hours=df['hours-per-week'].min()

In [98]:
new_df=df.loc[df['hours-per-week']==work_hours]

In [101]:
new_df.groupby('salary').count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
salary,,,,,,,,,,,,,,
<=50K,18,18,18,18,18,18,18,18,18,18,18,18,18,18
>50K,2,2,2,2,2,2,2,2,2,2,2,2,2,2

In [103]:
2/20 *100

10.0

In [146]:
country_50k=df.loc[df['salary']=='>50K'].groupby('native-country').count()['age']

In [147]:
country_pop=df.groupby('native-country').count()['age']

In [132]:
india_df.groupby('salary').count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
salary,,,,,,,,,,,,,,
>50K,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841

In [148]:
country_50k

native-country
?                      146
Cambodia                 7
Canada                  39
China                   20
Columbia                 2
Cuba                    25
Dominican-Republic       2
Ecuador                  4
El-Salvador              9
England                 30
France                  12
Germany                 44
Greece                   8
Guatemala                3
Haiti                    4
Honduras                 1
Hong                     6
Hungary                  3
India                   40
Iran                    18
Ireland                  5
Italy                   25
Jamaica                 10
Japan                   24
Laos                     2
Mexico                  33
Nicaragua                2
Peru                     2
Philippines             61
Poland                  12
Portugal                 4
Puerto-Rico             12
Scotland                 3
South                   16
Taiwan                  20
Thailand                 3
Trinadad&Tobago          2
United-States         7171
Vietnam                  5
Yugoslavia               6
Name: age, dtype: int64

In [160]:
ha_df=pd.concat([country_pop,country_50k], axis=1)
ha_df.columns=['pop','fifty']

In [161]:
ha_df

                              pop   fifty
native-country
?                             583   146.0
Cambodia                       19     7.0
Canada                        121    39.0
China                          75    20.0
Columbia                       59     2.0
Cuba                           95    25.0
Dominican-Republic             70     2.0
Ecuador                        28     4.0
El-Salvador                   106     9.0
England                        90    30.0
France                         29    12.0
Germany                       137    44.0
Greece                         29     8.0
Guatemala                      64     3.0
Haiti                          44     4.0
Holand-Netherlands              1     NaN
Honduras                       13     1.0
Hong                           20     6.0
Hungary                        13     3.0
India                         100    40.0
Iran                           43    18.0
Ireland                        24     5.0
Italy                          73    25.0
Jamaica                        81    10.0
Japan                          62    24.0
Laos                           18     2.0
Mexico                        643    33.0
Nicaragua                      34     2.0
Outlying-US(Guam-USVI-etc)     14     NaN
Peru                           31     2.0
Philippines                   198    61.0
Poland                         60    12.0
Portugal                       37     4.0
Puerto-Rico                   114    12.0
Scotland                       12     3.0
South                          80    16.0
Taiwan                         51    20.0
Thailand                       18     3.0
Trinadad&Tobago                19     2.0
United-States               29170  7171.0
Vietnam                        67     5.0
Yugoslavia                     16     6.0

In [163]:
ha_df['percentage']=ha_df.apply(lambda x:(x['fifty']/x['pop'])*100,axis=1)

In [169]:
ha_df['percentage'].max().round(1)

41.9

In [11]:
df.loc[(df['native-country']=='India') & (df['salary']=='>50K')].groupby('occupation').count()

,age,workclass,fnlwgt,education,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
occupation,,,,,,,,,,,,,,
Adm-clerical,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Exec-managerial,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Other-service,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Prof-specialty,25,25,25,25,25,25,25,25,25,25,25,25,25,25
Sales,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Tech-support,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Transport-moving,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [42]:
df.loc[~((df['education']=='Bachelors')| (df['education']=='Masters')| (df['education']=='Doctorate'))].groupby('salary').count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
salary,,,,,,,,,,,,,,
<=50K,20715,20715,20715,20715,20715,20715,20715,20715,20715,20715,20715,20715,20715,20715
>50K,4355,4355,4355,4355,4355,4355,4355,4355,4355,4355,4355,4355,4355,4355

In [43]:
a=3486/7491 *100

In [44]:
round(a,2)

46.54

In [33]:
b=4355/20715 *100

In [34]:
round(b,2)

21.02